<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional CSS styles if needed */
        .addContainer {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-block: 30px;
            background-color: rgb(255,255,255,0.7);
            
        }
        .addContainer h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        body{
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        }
    </style>
</head>
<body>
    <div class="addContainer">
        <h2>Thêm mới thành viên</h2>
        <form th:object="${thanhvien}" th:action="@{/saveTV}" method="POST">
            <div class="mb-3">
                <label class="form-label">Mã TV:</label>
                <input type="text" class="form-control" th:field="*{maTV}" readonly="readonly" />
            </div>
            <div class="mb-3">
                <label class="form-label">Họ và tên thành viên:</label>
                <input type="text" class="form-control" th:field="*{hoTen}" required/>
            </div>
            <div class="mb-3">
                <label class="form-label">Khoa:</label>
                <input type="text" class="form-control" th:field="*{khoa}" required/>
            </div>
            <div class="mb-3">
                <label class="form-label">Ngành:</label>
                <input type="text" class="form-control" th:field="*{nganh}" required/>
            </div>
            <div class="mb-3">
                <label class="form-label">Số điện thoại:</label>
                <input type="text" class="form-control" th:field="*{sdt}" required/>
            </div>
            <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="text" class="form-control" th:field="*{email}" required/>
            </div>
            <div class="mb-3">
                <label class="form-label">Password:</label>
                <input type="text" class="form-control" th:field="*{password}" required/>
            </div>
            <div style="width: 100%; display: inline-flex; flex-direction: row-reverse; gap: 15px;">
                <input type="submit" class="btn btn-primary" value="Create"/>
                <input type="button" class="btn btn-secondary" value="Cancel" onclick="window.location.href='/QLThanhVien'"/>
            </div>
        </form>
        
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
