<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thong Ke Thong Tin Su Dung</title>
    <link rel="stylesheet" th:href="@{/css/thongke.css}">
    <style>
    /* Đặt màu nền cho header */
    table thead {
      background-color: #212529; /* Màu xám đậm cho header */
    }

    table thead th {
      color: white; /* Chữ trắng để nổi bật trên nền đen */
      padding: 10px; /* Thêm khoảng đệm */
      text-align: center; /* Căn giữa văn bản */
    }

    /* Đặt màu nền xen kẽ cho các hàng trong bảng */
    table tbody tr:nth-child(odd) {
      background-color: rgba(79, 89, 102, 0.08); /* Màu nền nhạt cho các hàng lẻ */
    }

    table tbody tr:nth-child(even) {
      background-color: white; /* Màu trắng cho các hàng chẵn */
    }

    /* Đặt padding và căn giữa cho các ô */
    table tbody td {
      padding: 10px; /* Thêm khoảng đệm */
      text-align: left; /* Căn giữa nội dung */
    }

    /* Đặt viền cho bảng */
    table {
      border-collapse: collapse; /* Gộp các viền lại */
      width: 100%; /* Bảng rộng 100% */
    }

    table, th, td {
      border: 1px solid #dee2e6; /* Viền cho bảng và các ô */
    }
  </style>
</head>
<body style="font-family:Arial, sans-serif;">
<h2 style="border: 1px solid black; text-align: center; padding: 20px; border-radius: 5px;">THỐNG KÊ VÀO KHU VỰC HỌC TẬP</h2>
<form th:action="@{/ThongKe/TKTTSD/searchTKTTSD}" method="post">
    Start: <input type="datetime-local" name="ngaybd" id="ngaybd" th:value="${ngaybd}">
    End: <input type="datetime-local" name="ngaykt" id="ngaykt" th:value="${ngaykt}">
    Khoa:
    <select id="cbkhoa" name="cbkhoa">
    <!-- Lặp qua danh sách các thành phố -->
    <option th:each="khoa : ${cbKhoa}" th:value="${khoa}" th:text="${khoa}" th:selected="${khoa == cbkhoa}"></option>
    </select>
    Ngành:
    <select id="cbnganh" name="cbnganh">
        <!-- Lặp qua danh sách các thành phố -->
        <option th:each="nganh : ${cbNganh}" th:value="${nganh}" th:text="${nganh}" th:selected="${nganh == cbnganh}"></option>
    </select>
    <button type="submit">Lọc</button>
</form>
<script>

</script>
<!-- Tạo bảng để hiển thị dữ liệu -->
<table border="1" width="100%">
    <thead>
    <tr>
        <!-- Đặt tên cột theo thông tin cần hiển thị -->
        <th>Mã Thành Viên</th>
        <th>Họ Tên</th>
        <th>Khoa</th>
        <th>Ngành</th>
        <th>Thời gian vào</th>
    </tr>
    </thead>
    <tbody>
    <!-- Vòng lặp để lặp qua danh sách bên ngoài -->
    <tr th:each="row : ${data}">
        <!-- Vòng lặp để lặp qua danh sách bên trong -->
        <td th:each="value, stat : ${row}" th:text="${value}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
